#
# Machine-specific vars
#
export MOTD="MU-TH-UR 6000"

#
# Dotfiles and personal setup. This should always apply.
#

export DOTFILES_ROOT=$HOME/code/dotfiles

#
# For watcher development. Consider only exporting these variables when 
# necessary.
#

export CODE_PATH_ROOT=$HOME/code
export CODE_PATH_WATCHERS_ROOT=$HOME/code/metascouter-io/watchers
export CODE_PATH_SF5_WATCHER_ROOT=$HOME/code/metascouter-io/sf5-watcher

#
# Metascouter workflow development
#

export CODE_PATH_WORKFLOW_ROOT=$HOME/code/metascouter-io/workflow

#
# Hue control stuff
#

export HUECTL_ROOT=$CODE_PATH_ROOT/huectl
